# ARAppMarket

./: build.gradle  readme.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in_from_bottom.xml  activity_slide_out_from_bottom.xml  children_lock_input_item_in_down.xml  children_lock_input_item_in_up.xml  children_lock_input_item_out_down.xml  children_lock_input_item_out_up.xml  right_left_in.xml  right_left_out.xml
app/src/main/res/color/: packageapp_download_install_selector.xml  text_white_blue_selector.xml
app/src/main/res/drawable/: app_detail_evaluate_selector.xml  app_detail_progress_horizontal_focus.xml  app_detail_progress_horizontal_normal.xml  btn_shape.xml  category_left_menu_selector.xml  category_top_menu_selector.xml  children_lock_icon_bg_selector.xml  children_lock_input_item_bg_selector.xml  children_lock_input_item_down_bg_selector.xml  children_lock_input_item_up_bg_selector.xml  clear_selector.xml  com_btn_blue_focus_selector.xml  com_edit_focus_selector.xml  com_text_bg_shape_p.xml  com_text_selector.xml  com_txt_focus_blue_white_selector.xml  corner_black60_15.xml  delete_selector.xml  keypad_selector.xml  main_color_tab_selector.xml  main_personage_selector.xml  messages_selector.xml  my_app_broadside_menu_selector.xml  my_app_card_menu_shape.xml  my_app_menu_selector.xml  myapp_top_menu_selector.xml  package_app_download_btn_selector.xml  package_app_download_btn_shape_n.xml  package_app_download_btn_shape_p.xml  pay_txt_focus_green_black_selector.xml  pic_bg_selector.xml  progress_horizontal.xml  progress_horizontal_focus.xml  progress_horizontal_normal.xml  progressbar_clear_space.xml  progressbar_loading_act.xml  pserson_center_selector.xml  search_selector.xml  shape_reply_corners_bg.xml  soft_recomment_blue_select.xml  (+6 more)
app/src/main/res/layout/: activity_account_login.xml  activity_account_manager.xml  activity_account_submit1.xml  activity_account_submit2.xml  activity_act.xml  activity_advertisement.xml  activity_app_category.xml  activity_app_detail.xml  activity_boutique.xml  activity_category.xml  activity_load.xml  activity_load1.xml  activity_message_center.xml  activity_pay_mix.xml  activity_rank_list.xml  activity_search.xml  activity_topic.xml  activity_topic_list.xml  adapter_app_card.xml  adapter_app_detail_reply.xml  adapter_appdetail_evaluate_item.xml  adapter_appdetail_pic_item.xml  adapter_category.xml  adapter_input.xml  adapter_myapp_item.xml  adapter_myapp_normal.xml  adapter_topic_card.xml  adapter_topic_list.xml  advert_item_layout.xml  comm_title.xml  common_error.xml  common_loading.xml  common_title_bar.xml  dialog_app_detail_all_evaluate.xml  dialog_app_detail_more.xml  dialog_app_detail_reply.xml  dialog_app_detail_reply_list.xml  dialog_children_lock_input.xml  dialog_clean_finish.xml  dialog_clean_finish_none.xml  (+53 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_cust.xml  dimens.xml  dimens_cust.xml  ids.xml  integers.xml  string_cust.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+289 files in other folders)
