<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/mode_account_title" />

    <LinearLayout
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_account_phone"
            style="@style/AccountTextTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:text="验证码:"
            android:textSize="@dimen/text_size_mini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_account_id"
                style="@style/AccountEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/com_edit_focus_selector"
                android:ems="10"
                android:hint="@string/account_code_hint"
                android:inputType="phone"

                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/btn_account_timer"
                android:layout_width="190dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/com_btn_blue_focus_selector"
                android:text="重新发送(60s)"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/AccountTextTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="密码:"
            android:textSize="@dimen/text_size_mini" />

        <EditText
            android:id="@+id/edt_account_key"
            style="@style/AccountEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_edit_focus_selector"
            android:ems="10"
            android:hint="@string/account_key_hint"
            android:inputType="textPassword"
            android:paddingLeft="26dp"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/btn_account_ok"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/com_btn_blue_focus_selector"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size_common" />
    </LinearLayout>

</FrameLayout>