<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_rank_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.winhearts.arappmarket.view.CommonTitle xmlns:app="http://schemas.android.com/apk/res/com.winhearts.arappmarket"
        android:id="@+id/common_title_rank_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="排行榜" />

    <com.winhearts.arappmarket.view.HorizontalLayout
        android:id="@+id/vl_rank_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title_rank_list_name"
        android:padding="30dp" />
</RelativeLayout>