<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_app_detail_evaluate"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/app_detail_evaluate_selector"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_app_detail_evaluate_item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_app_detail_evaluate_item_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="2条回复 >"
        android:textColor="#86f2ff"
        android:textSize="16sp" />

    <com.winhearts.arappmarket.view.ScoreView
        android:id="@+id/tv_app_detail_evaluate_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_detail_evaluate_item_nickname" />

    <TextView
        android:id="@+id/tv_app_detail_evaluate_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_detail_evaluate_item_score"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="评论内容"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_app_detail_evaluate_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_app_detail_evaluate_item_nickname"
        android:text="日期"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />
</RelativeLayout>