<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:duplicateParentState="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_topic_cart_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appcard_bg_selector"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_topic_cart_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            fresco:actualImageScaleType="fitXY" />


        <com.winhearts.arappmarket.view.MarqueeTextView
            android:id="@+id/tv_topic_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#E0E0E0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.winhearts.arappmarket.view.ScoreView
            android:id="@+id/sv_topic_cart_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_topic_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#E0E0E0"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_topic_cart_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="#E0E0E0"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_topic_card_download_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/my_app_card_menu_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_topic_card_download_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_app_menu_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/continue_my_app"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.winhearts.arappmarket.view.PackageAppDownloadScrollbar
            android:id="@+id/ps_topic_card_bar"
            style="@style/ProgressBar_packageApp_download"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_topic_card_download_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_app_menu_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>