<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_main_alpha_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#cc000000"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"
        android:layout_marginTop="17dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/iv_main_search"
        android:src="@drawable/search_selector" />

    <com.winhearts.arappmarket.view.MessageCenterView
        android:id="@+id/main_message_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/iv_main_person_center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/main_message_center" />

    <ImageView
        android:id="@+id/iv_main_person_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/iv_main_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/pserson_center_selector" />


</merge>
