<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bg_dialog"
    android:clipChildren="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_packageapp_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/package_app_dialog_title"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/layout_content_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clipChildren="false">

        <com.winhearts.arappmarket.view.HorizontalLayout
            android:id="@+id/verticalLayout_packageapp_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>
