<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/bg_main"
        fresco:placeholderImageScaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="50dp"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/iv_main_left"
            android:layout_width="160dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_main_left"
            android:focusable="false"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="260dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_main_right"
            android:focusable="false"
            android:scaleType="fitXY" />

        <com.winhearts.arappmarket.view.HorizontalLayout
            android:id="@+id/vl_main_content"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_main_left" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_main_personage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="230dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_personage_selector"
            android:duplicateParentState="true" />
    </FrameLayout>


    <com.winhearts.arappmarket.view.LoadAndErrorView
        android:id="@+id/view_load_and_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />
</RelativeLayout>