<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metro_item_view"
    android:layout_width="@dimen/ITEM_V_WIDTH"
    android:layout_height="@dimen/ITEM_V_HEIGHT">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/back_ground_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</merge>