<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/vf_self_software_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:inAnimation="@anim/right_left_in"
        android:outAnimation="@anim/right_left_out" />
</RelativeLayout>