<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星级："
        android:textColor="@color/white"
        android:textSize="48sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_star_full" />

    <ImageView
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/icon_star_full" />

    <ImageView
        android:id="@+id/start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/icon_star_full" />

    <ImageView
        android:id="@+id/start4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/icon_star_full" />

    <ImageView
        android:id="@+id/start5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/icon_star_full" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:text="4.0"
        android:textColor="#ffe326"
        android:textSize="48sp"

        android:textStyle="bold" />
</LinearLayout>