<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_mode_load"
        layout="@layout/common_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/view_stub_mode_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_error" />

</merge>
